<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Call Tree Block Visualization</title>
<style>
    body {
        margin: 0;
        font-family: system-ui, -apple-system, sans-serif;
        background: #1a1a1a;
        color: #f0f0f0;
    }
    
    .vis-container {
        position: relative;
        width: 100vw;
        height: 100vh;
    }
    
    .block {
        position: fixed;
        box-sizing: border-box;
        left: calc(var(--x) * 1vw);
        bottom: calc(var(--y) * 1vh);
        width: calc(var(--w) * 1vw);
        height: calc(var(--h) * 1vh);
        background-color: var(--color);
        cursor: pointer;
    }

    /* highlight a block but not its parents */
    .block:hover:not(:has(.block:hover)) {
        background-color: var(--hover-color);
    }
    
    .block.collapsed > .block {
        display: none;
    }
    
    #info {
        position: fixed;
        top: 20px;
        right: 20px;
        background: rgba(40, 40, 40, 0.80);
        border: 1px solid #555;
        padding: 15px;
        border-radius: 8px;
        max-width: 400px;
        font: 13px 'Courier New', monospace;
        white-space: pre-wrap;
        cursor: pointer;
    }
    #info.icon {
        width: 20px;
        height: 20px;
        overflow: hidden;
        font-size: 0;
    }
    #info.icon::before {
        content: "i";
        font-size: 20px;
        text-align: center;
    }

</style>
</head>
<body>
    <div class="vis-container">
    <div class="block" 
         title="name: root
path: root
io: (0→1)
nesting level: 0
x: 0, y: 0, w: 5, h: 4
out_str: '0'
"
         style="--x:0.0; --y:0.0; --w:100.0; --h:100.0; 
                --color:hsla(180, 95%, 90%, 0.9); --hover-color:hsla(185, 95%, 70%, 0.9);">
        
    <div class="block" 
         title="name: input
path: input-0
io: (0→1)
nesting level: 1
x: 0, y: 0, w: 1, h: 1
tags: {'input'}
out_str: '0'
"
         style="--x:3.166666666666666; --y:3.958333333333333; --w:13.666666666666666; --h:17.083333333333332; 
                --color:hsla(182, 95%, 82%, 0.9); --hover-color:hsla(187, 95%, 62%, 0.9);">
        
    </div>
    <div class="block" 
         title="name: input
path: input-1
io: (0→1)
nesting level: 1
x: 1, y: 0, w: 1, h: 1
tags: {'input'}
out_str: '0'
"
         style="--x:23.166666666666664; --y:3.958333333333333; --w:13.666666666666666; --h:17.083333333333332; 
                --color:hsla(182, 95%, 82%, 0.9); --hover-color:hsla(187, 95%, 62%, 0.9);">
        
    </div>
    <div class="block" 
         title="name: input
path: input-2
io: (0→1)
nesting level: 1
x: 2, y: 0, w: 1, h: 1
tags: {'input'}
out_str: '0'
"
         style="--x:43.166666666666664; --y:3.958333333333333; --w:13.666666666666666; --h:17.083333333333332; 
                --color:hsla(182, 95%, 82%, 0.9); --hover-color:hsla(187, 95%, 62%, 0.9);">
        
    </div>
    <div class="block" 
         title="name: input
path: input-3
io: (0→1)
nesting level: 1
x: 3, y: 0, w: 1, h: 1
tags: {'input'}
out_str: '0'
"
         style="--x:63.16666666666666; --y:3.958333333333333; --w:13.666666666666666; --h:17.083333333333332; 
                --color:hsla(182, 95%, 82%, 0.9); --hover-color:hsla(187, 95%, 62%, 0.9);">
        
    </div>
    <div class="block" 
         title="name: input
path: input-4
io: (0→1)
nesting level: 1
x: 4, y: 0, w: 1, h: 1
tags: {'input'}
out_str: '0'
"
         style="--x:83.16666666666667; --y:3.958333333333333; --w:13.666666666666666; --h:17.083333333333332; 
                --color:hsla(182, 95%, 82%, 0.9); --hover-color:hsla(187, 95%, 62%, 0.9);">
        
    </div>
    <div class="block" 
         title="name: xor
path: xor
io: (5→1)
nesting level: 1
x: 0, y: 1, w: 5, h: 2
out_str: '0'
"
         style="--x:3.166666666666666; --y:28.95833333333333; --w:93.66666666666667; --h:42.083333333333336; 
                --color:hsla(182, 95%, 82%, 0.9); --hover-color:hsla(187, 95%, 62%, 0.9);">
        
    <div class="block" 
         title="name: gate
path: xor.gate-0
io: (5→1)
nesting level: 2
x: 0, y: 1, w: 1, h: 1
out_str: '0'
"
         style="--x:6.333333333333332; --y:32.916666666666664; --w:7.333333333333333; --h:9.166666666666668; 
                --color:hsla(184, 95%, 74%, 0.9); --hover-color:hsla(189, 95%, 54%, 0.9);">
        
    </div>
    <div class="block" 
         title="name: gate
path: xor.gate-1
io: (5→1)
nesting level: 2
x: 1, y: 1, w: 1, h: 1
out_str: '0'
"
         style="--x:26.333333333333332; --y:32.916666666666664; --w:7.333333333333333; --h:9.166666666666668; 
                --color:hsla(184, 95%, 74%, 0.9); --hover-color:hsla(189, 95%, 54%, 0.9);">
        
    </div>
    <div class="block" 
         title="name: gate
path: xor.gate-2
io: (5→1)
nesting level: 2
x: 2, y: 1, w: 1, h: 1
out_str: '0'
"
         style="--x:46.33333333333333; --y:32.916666666666664; --w:7.333333333333333; --h:9.166666666666668; 
                --color:hsla(184, 95%, 74%, 0.9); --hover-color:hsla(189, 95%, 54%, 0.9);">
        
    </div>
    <div class="block" 
         title="name: gate
path: xor.gate-3
io: (5→1)
nesting level: 2
x: 3, y: 1, w: 1, h: 1
out_str: '0'
"
         style="--x:66.33333333333333; --y:32.916666666666664; --w:7.333333333333333; --h:9.166666666666668; 
                --color:hsla(184, 95%, 74%, 0.9); --hover-color:hsla(189, 95%, 54%, 0.9);">
        
    </div>
    <div class="block" 
         title="name: gate
path: xor.gate-4
io: (5→1)
nesting level: 2
x: 4, y: 1, w: 1, h: 1
out_str: '0'
"
         style="--x:86.33333333333333; --y:32.916666666666664; --w:7.333333333333333; --h:9.166666666666668; 
                --color:hsla(184, 95%, 74%, 0.9); --hover-color:hsla(189, 95%, 54%, 0.9);">
        
    </div>
    <div class="block" 
         title="name: gate
path: xor.gate-5
io: (5→1)
nesting level: 2
x: 0, y: 2, w: 1, h: 1
out_str: '0'
"
         style="--x:6.333333333333332; --y:57.91666666666666; --w:7.333333333333333; --h:9.166666666666668; 
                --color:hsla(184, 95%, 74%, 0.9); --hover-color:hsla(189, 95%, 54%, 0.9);">
        
    </div>
    </div>
    <div class="block" 
         title="name: output
path: output-0
io: (1→1)
nesting level: 1
x: 0, y: 3, w: 1, h: 1
tags: {'output'}
out_str: '0'
"
         style="--x:3.166666666666666; --y:78.95833333333333; --w:13.666666666666666; --h:17.083333333333332; 
                --color:hsla(182, 95%, 82%, 0.9); --hover-color:hsla(187, 95%, 62%, 0.9);">
        
    </div>
    </div></div>
    <div id="info"></div>
    <script>
        const info = document.getElementById('info');
        info.textContent = 'Click a block to display its info';
        info.classList.add('icon'); 
        document.querySelectorAll('.block').forEach(block => {
            block.addEventListener('click', e => {
                e.stopPropagation();
                if (e.detail === 1) {
                    info.textContent = e.currentTarget.title;
                    info.classList.remove('icon');  // expand info panel
                }
            });
            block.addEventListener('dblclick', e => {
                e.stopPropagation();
                e.currentTarget.classList.toggle('collapsed');
            });
        });

        // Info panel click - toggle icon/expanded state
        info.addEventListener('click', e => {
            e.stopPropagation();
            info.classList.toggle('icon');
        });
    </script>
</body>
</html>